<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Quiz Diritto Amministrativo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Quiz Diritto">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icon-192.png">
</head>
<body>
  <h1>Quiz – Diritto Amministrativo</h1>
  <p>App caricata correttamente 🎉</p>
</body>
</html>
